VITE_BACKEND_URL_SOCKET=http://localhost:3000        # for socket.io
VITE_API_URL_LOCAL=http://localhost:3000/api        # for axios
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S5ASeEP18P5yb6S9p67BWSrEg0MmKetjOnv5EVACRcx7bKzGpSfzD1PLHkBm9G6usWXLQvoh8Qn1zxuSptKjO9p007rGU8SC8